{
  "confirm_delete_project": "Είσαι σίγουρος/η ότι θέλεις να διαγράψεις αυτό το έργο; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.",
  "delete_project": "Διαγραφή Έργου",
  "edit_project": "Επεξεργασία έργου"
}