{
  "edit_project": "[FR-FR] Edit Project",
  "delete_project": "[FR-FR] Delete Project",
  "confirm_delete_project": "[FR-FR] Are you sure you want to delete this project? This action cannot be undone.",
  "manage_team": "[FR-FR] Manage Team / Collaborators",
  "add_collaborator": "[FR-FR] Add Collaborator",
  "remove_collaborator": "[FR-FR] Remove Collaborator",
  "set_permissions": "[FR-FR] Set Permissions",
  "sync_settings": "[FR-FR] Sync Settings",
  "github_sync": "[FR-FR] Sync with GitHub",
  "duplicate_project": "[FR-FR] Duplicate Project",
  "export_project": "[FR-FR] Export Project",
  "download_data": "[FR-FR] Download Project Data (JSON, CSV)",
  "project_name": "[FR-FR] Project Name",
  "project_description": "[FR-FR] Project Description",
  "save_changes": "[FR-FR] Save Changes",
  "cancel": "[FR-FR] Cancel",
  "team_members": "[FR-FR] Team Members",
  "status_active": "[FR-FR] Active",
  "status_completed": "[FR-FR] Completed",
  "status_on_hold": "[FR-FR] On Hold",
  "archive_project": "[FR-FR] Archive Project",
  "unarchive_project": "[FR-FR] Unarchive Project",
  "no_projects_found": "[FR-FR] No projects found.",
  "create_new_project": "[FR-FR] Create New Project",
  "search_projects": "[FR-FR] Search Projects",
  "project_settings": "[FR-FR] Project Settings",
  "loading": "[FR-FR] Loading...",
  "error_occurred": "[FR-FR] An error occurred. Please try again."
}