{
  "confirm_delete_project": "Bist du dir sicher, dass du dieses Projekt löschen möchtest? Diese Aktion kann nicht rückgängig gemacht werden.",
  "delete_project": "Projekt löschen",
  "edit_project": "Projekt bearbeiten"
}