{
  "edit_project": "",
  "delete_project": "",
  "confirm_delete_project": "",
  "manage_team": "",
  "add_collaborator": "",
  "remove_collaborator": "",
  "set_permissions": "",
  "sync_settings": "",
  "github_sync": "",
  "duplicate_project": "",
  "export_project": "",
  "download_data": "",
  "project_name": "",
  "project_description": "",
  "save_changes": "",
  "cancel": "",
  "team_members": "",
  "status_active": "",
  "status_completed": "",
  "status_on_hold": "",
  "archive_project": "",
  "unarchive_project": "",
  "no_projects_found": "",
  "create_new_project": "",
  "search_projects": "",
  "project_settings": "",
  "loading": "",
  "error_occurred": ""
}